FIREBASE_API_KEY=AIzaSyC2YZha0lDlbEMbwFhK4Ehj8wBLtRbEPdQ
FIREBASE_AUTH_DOMAIN=social-733e6.firebaseapp.com
FIREBASE_DATABASE_URL=https://social-733e6-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=social-733e6
FIREBASE_STORAGE_BUCKET=social-733e6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=801164924460
FIREBASE_APP_ID=1:801164924460:web:00966eeb5b120d117be389
